load_module "modules/ngx_http_geoip_module.so";

user  nginx;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    log_format main   '{"timestamp": "$time_iso8601", '
                        '"remote_addr_ip": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"body_bytes_sent_l": $body_bytes_sent, '
                        '"ident": "$host", '
                        '"request_time": "$request_time", '
                        '"status": "$status", '
                        '"request_uri": "$request_uri", '
                        '"request_method": "$request_method", '
                        '"http_referer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent", '
                        '"request_body": "$request_body", '
                        '"upstream_http_x_cache_status": "$upstream_http_x_cache_status", '
                        '"upstream_http_x_request_valid": "$upstream_http_x_request_valid", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"request": "$request", '
                        '"request_length": "$request_length", '
                        '"upstream_response_length": "$upstream_response_length", '
                        '"upstream_response_time": "$upstream_response_time", '
                        '"upstream_status": "$upstream_status", '
                        '"geoip_country_name": "$geoip_country_name", '
                        '"geoip_country_code": "$geoip_country_code", '
                        '"geoip_region": "$geoip_region", '
                        '"geoip_city": "$geoip_city", '
                        '"geoip_latitude": "$geoip_latitude", '
                        '"geoip_longitude": "$geoip_longitude"}';

    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;

    server {
        listen 80;
        server_name localhost;

        charset UTF-8;
        error_log /var/log/nginx/nginx.error.log;
        access_log /var/log/nginx/nginx.access.log main;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location /country {
            add_header Content-Type text/html;
            return 200 "visiting from: $geoip_country_name";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}